###################H2 Database#################################
spring.datasource.url=jdbc:h2:mem:spring-reddit-clone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=redditclone
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
####################Mail Properties##############################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a23ec42b83712b
spring.mail.password=e65cf5d55c2298
spring.mail.protocol=smtp
